<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.watcher.project06_2.SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Оповещения"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <CheckBox
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Звук"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="37dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/seekBar2" />

    <CheckBox
        android:id="@+id/vibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Вибрация"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp"
        android:layout_below="@+id/sound"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ночное время с"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="130dp"
        android:layout_below="@+id/vibro"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp" />

    <Spinner
        android:id="@+id/hoursFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="130dp"
        android:layout_alignTop="@+id/textView2"
        android:entries="@array/hours"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="до"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="130dp"
        android:layout_alignBottom="@+id/hoursFrom"
        android:layout_toEndOf="@+id/hoursFrom"
        android:layout_marginStart="22dp" />

    <Spinner
        android:id="@+id/hoursTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView6"
        android:entries="@array/hours"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:gravity="center_horizontal"
        android:text="Логика"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="205dp"
        android:layout_below="@+id/hoursTo"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уровень разряженности батареи"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="245dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView2" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="15"
        android:progress="0"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="289dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <CheckBox
        android:id="@+id/showDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показывать диалог предупреждения"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="328dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/value_low"
        android:checked="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/darkTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/showDialog"
        android:text="Понизить яркость при разряженной батареи"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/value_low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/seekBar2"
        android:layout_alignParentStart="true" />

</RelativeLayout>
